APT {
    FTPArchive {
        Release {
            Origin "peroxide's repo";
            Label "peroxide's repo";
            Suite stable;
            Version 1.0;
            Codename "shiny's repo";
            Architectures "iphoneos-arm" "iphoneos-arm64";
            Components main;
            Description "hydrogenpero.xide dsc";
        };
    };
};
